#CLAN
Name         Halcyon~
Filename     halcyon.cln~
Intro        Welcome to all of Halcyon!  The most neutral guild ever! >.> heh~
Motto        Friendship and equality for all.~
Description  (null)~
Warmaster    Erendyl~
Chieftain    Kenshi~
Badge        (null)~
PKillRangeNew   0 0 1 1 3 1 2 4 0 1 0
PDeathRangeNew  0 1 1 1 3 2 6 0 6 1 33357
MKills       33357
MDeaths      167
IllegalPK    0
Score        0
Type         0
Members      9
MemLimit     1000
Alignment    0
Board        0
ClanObjOne   6171
ClanObjTwo   6170
ClanObjThree 6167
ClanObjFour  6168
ClanObjFive  6169
Clanstatus   0
Recall       6162
Totalpoints  24809
GuardOne     0
GuardTwo     0
ArenaVictory 52
Chieflog     1291445194
Warlog     1287642928
End

#END
