#PLAYER
Version      6
Name         Depende~
Sex          1
Class        11
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 6 5 -8
Languages    1 1
Level        1
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       45
Room         19023
HpManaMove   146 146 150 150 200 200
BaseHp       0 
Blood        10 0
Money         0 10 50 100 1000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        126
Weight        291
Act           536872520&4096
AffectedBy    512
Channels      chat decir~
Position      115
Style         2
Practice      4
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     8193
Password      aa2477ad383739f420b0a642aafeed857de67e0601fb97533997a4d7da2d1b9a~
Title          the very young Red Dragon~
Lastip         37.187.117.151~
RECAST          0
GetsDExp     0
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
FocusLevel         0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Ciudad Prohibida~
Flags        32774
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     25 21 18 10 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 100 100 0
Site         37.187.117.151
LastNews     0
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       95 0 'devorar' 0 0
NNSkill       50 0 'rebanar' 0 0
NNTongue      95 0 'draconiano' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#END
