#BUG
FoundBy       Ferrum~
FoundWhen     10-29-2014 00:56:40AM~
BugDesc       Uppercase PColors such as &&R and &&C do not work for renaming objects.
~
Type          -1
Reward        0
RewardBonus   0
Room          16079
End

#BUG
FoundBy       Weibble~
FoundWhen     10-31-2014 06:43:11PM~
BugDesc       The trainer is bugged when training judo chop. I received a total of 38 percent from training while it maxes at 35 percent
~
Type          -1
Reward        0
RewardBonus   0
Room          28251
End

#BUG
FoundBy       Weibble~
FoundWhen     10-31-2014 07:05:53PM~
BugDesc       when you use feign death skill if you should stand up in the room with the aggressive mob "Gratch" in this case, the aggressive mob attacks but you cannot attack back as it says you are already fighting them with one of your characters.
I was alone, no followers, no group, and feigned death success, stood and was attacked again. (expected) but wasn't attacking back.
~
Type          -1
Reward        0
RewardBonus   0
Room          2304
End

#BUG
FoundBy       Althea~
FoundWhen     11-02-2014 08:16:23AM~
BugDesc       So, this is interesting, I have a staff milled from Fir, I assumed as it's a staff it would count as a staves weapon but is in fact a 1h bludgeon weapon. It seems it should fall under staves instead as the name suggests, but that's just my thought! It's one a friend milled for me , or crafted, or whatever yo ucall it.
~
Type          3
FixedBy       Vladaar~
FixedWhen     11-08-2014 05:05:24AM~
FixDesc       fixed
~
Reward        0
RewardBonus   1
Room          16176
End

#BUG
FoundBy       Althea~
FoundWhen     11-04-2014 09:32:56AM~
BugDesc       Hum, ok this is odd, I haven't tried to make a salve since the salve thing was fixed, but I THink now that you fixed the verbage I can't make salves. I type the bake ID number heal or antidote and get the same argument that it's not a proper ingredient. Allow me to paste a bit of my log here to show you my syntaxies.
u are carrying:
4555.a baker's bag
4456.a muffin, finely cooked from peaches
Prompt. 1325 HP 776 MANA 960 MOVEMENT 93 First, 98 Second
bake 4456 heal
That's not a proper ingredient.
Prompt. 1325 HP 776 MANA 959 MOVEMENT 93 First, 98 Second
bake 4456 heal salve
That's not a proper ingredient.
Prompt. 1325 HP 776 MANA 958 MOVEMENT 93 First, 98 Second
ba
ba
As you can see it just didn't work for some reason. AmI doing this wrong?
~
Type          3
FixedBy       Vladaar~
FixedWhen     11-08-2014 05:32:58AM~
FixDesc       Sorry you did nothing wrong, I had code in wrong place.  Fixed
~
Reward        0
RewardBonus   1
Room          16176
End

#BUG
FoundBy       Kimel~
FoundWhen     11-09-2014 08:53:58AM~
BugDesc       non-group leaders who are left on board a ship not owned by them can use the depart command but end up in limbo once departing from the ship.
~
Type          3
FixedBy       Vladaar~
FixedWhen     11-12-2014 04:09:02AM~
FixDesc       fixed
~
Reward        0
RewardBonus   1
Room          16007
End

#BUG
FoundBy       Weibble~
FoundWhen     11-09-2014 09:03:47AM~
BugDesc       Even using the suggested syntax of
glory delete lantern yes
as instructed I was unable to purge the lantern of the -1 to armor glory effect.
~
Type          3
FixedBy       Vladaar~
FixedWhen     11-12-2014 04:53:27AM~
FixDesc       fixed
~
Reward        0
RewardBonus   1
Room          16007
End

#BUG
FoundBy       Zira~
FoundWhen     11-14-2014 01:37:02PM~
BugDesc       CMUD sometimes breaks the who list. Not sure what causes this but here's the debug from CMUD:

<27>[0;36m--------------------------------=[ <27>[1;37mPlayers <27>[0;36m]=---------------------------------
<27>[0;36m[<27>[1;32m5  <27>[0;36m][<27>[1;37mWarrior     <27>[0;36m] <27>[1;31mZira<27>[1;30m the Swordpupil
<27>[0;36m[<27>[1;32m10 <27>[0;36m][<27>[1;37mBeast Master<27>[0;36m] <27>[1;31mKrystothon<27>[1;30m the (null) <27>[1;36m[<27>[1;37mThrong<27>[1;36m]<27>[1;32m <27>[1;36m[<27>[1;37mBaron of Dakar City<27>[1;36m]<27>[1;32m <27>[0;36m[<27>[1;33
<27>[0;36m[<27>[1;32m4  <27>[0;36m][<27>[1;37mSha<27>[0;36m/<27>[1;37mMag<27>[0;36m/<27>[1;37mPri<27>[0;36m] <27>[1;31mEstella<27>[1;30m the Swordpupil
<27>[1;31m--------------------------------=[  <27>[1;37mSTAFF  <27>[1;31m]=---------------------------------
<27>[0m<27>[0;37m<27>[1;37mC<27>[0;35mo<27>[0;32mo<27>[1;37ml <27>[0;37mS<27>[1;35mh<27>[1;32mo<27>[0;34me<27>[0;35ms<27>[0;35mh<27>[0;37mi<27>[1;32mn<27>[1;30me<27>[1;36mr<27>[0m<27>[0;37m    <27>[1;37mSamael<27>[1;30m, the Wandering Layabout.
<27>[0m<27>[0;37m<27>[1;31m=//-<27>[0;36mE<27>[0;36mv<27>[1;30me<27>[0;37mn<27>[1;37mt<27>[0;36mf<27>[1;36mu<27>[1;30ml<27>[1;31m-\\=   <27>[1;37mLudum<27>[1;30m Dominus: The Trickster. <27>[0;36m[<27>[1;33
<27>[0;36m                         [GMB: <27>[1;32m20%<27>[0;36m see help GMB ]
<27>[0;36m [Homepage: <27>[1;37m 6D.genesismuds.com/ <27>[0;36m]  [Current Players: <27>[1;37m5<27>[0;36m]  [<27>[1;37m6 <27>[0;36mMax Since Reboot]<27>[0;37m
<27>[0;36m       [<27>[1;32m Please vote for us daily at:<27>[1;37m http://6D.genesismuds.com/bin/vote.html <27>[0;36m]
          [<27>[1;32m The World map is viewable at:<27>[1;37m http://6D.genesismuds.com/map.gif <27>[0;36m]

<27>[0m<27>[0m<27>[0;37mZira<27>[1;30m::<27>[1;37m[<27>[1;33m281<27>[1;37m/<27>[1;33m521<27>[1;36mhp <27>[1;34m204<27>[1;37m/<27>[1;34m204<27>[1;36mm <27>[1;32m405<27>[1;37m/<27>[1;32m405<27>[1;36mmv<27>[1;37m] <27>[1;37m[<27>[1;35m72<27>[1;37m]<27>[0;35mLP <27>[0;37m
~
Type          -1
Reward        0
RewardBonus   0
Room          16073
End

#BUG
FoundBy       Sorcha~
FoundWhen     11-16-2014 07:16:42AM~
BugDesc       on the beginning task i tried to give the message to the sergeant exactly SOUTHERN GORATH STREET SECRET LEVER but it will not take it for some reason. just wanted to make sure its not broken.
~
Type          3
FixedBy       Vladaar~
FixedWhen     11-25-2014 03:58:47AM~
FixDesc       should be fixed.  I adjusted the quest.
~
Reward        0
RewardBonus   1
Room          11271
End

#BUG
FoundBy       Krystothon~
FoundWhen     11-16-2014 10:00:01AM~
BugDesc       fell for carpenters is bugged i could chop trees without any axe wielded. just thought i would let you know. i had some random weapon in my hand and i forgot to wield any type of axe and it started chopping trees like nothing had happen.
~
Type          -1
Reward        0
RewardBonus   0
Room          42220
End

#BUG
FoundBy       Phoenix~
FoundWhen     11-16-2014 11:33:33AM~
BugDesc       you might want to check the entire tutorial tasks that sergeant gives in dakar there are a few that are not working.
~
Type          0
FixedBy       Vladaar~
FixedWhen     11-18-2014 03:54:17AM~
FixDesc       You have to be more specific those quests have worked for years.

You have to use exactly what they say in the quests, sometimes it may include punctuation.
~
Reward        0
RewardBonus   -1
Room          11296
End

#BUG
FoundBy       Nequam~
FoundWhen     11-19-2014 07:54:51PM~
BugDesc       the skill "gate" is not applicable.
~
Type          0
FixedBy       Vladaar~
FixedWhen     11-20-2014 04:46:48AM~
FixDesc       It's a spell.  C 'cast' gate
~
Reward        0
RewardBonus   -1
Room          10807
End

#BUG
FoundBy       Zira~
FoundWhen     11-22-2014 06:45:34PM~
BugDesc       Whenever Sorine transforms into something else while in staff and player state, all targetting in the same room is redirected to him. Vladaar mentioned druid form causing the issue.
~
Type          -1
Reward        0
RewardBonus   0
Room          7523
End

#BUG
FoundBy       Elysia~
FoundWhen     11-23-2014 03:30:07AM~
BugDesc       This shop's wine bottles are nearly empty, but described as full.
~
Type          -1
Reward        0
RewardBonus   0
Room          2751
End

#BUG
FoundBy       Akai~
FoundWhen     11-23-2014 04:14:10AM~
BugDesc       'whereis jardal' does not work from this room, but does work in the room east of it. This is mirrored throughout the west and northern most reaches of the city, at different distances from Jardal. Sergeant Durgas is at a location affected by this, but 'whereis durgas' works from Jardal's location.
~
Type          -1
Reward        0
RewardBonus   0
Room          11223
End

#BUG
FoundBy       Quinnd~
FoundWhen     12-01-2014 06:21:45AM~
BugDesc       There is an issue with the third task where you need to follow Drow Vaskar
back to his layer and then report it back to the orc. After following Vaskar from center
square to his layer on gorath street nothing happens. There seems to be no way
to finish the task.
~
Type          -1
Reward        0
RewardBonus   0
Room          11242
End

#BUG
FoundBy       Elysia~
FoundWhen     12-04-2014 08:36:22AM~
BugDesc       The spell 'cast water' still grants XP if it fails because the container is already full. It also does not produce a message in this case.
~
Type          -1
Reward        0
RewardBonus   0
Room          29000
End

#BUG
FoundBy       Gilanthas~
FoundWhen     12-04-2014 04:12:20PM~
BugDesc       When using the various spirit types, there is no message when the affects
wear off.
~
Type          -1
Reward        0
RewardBonus   0
Room          31634
End

#BUG
FoundBy       Elysia~
FoundWhen     12-06-2014 07:02:38AM~
BugDesc       The ghost of an old woman is male.
~
Type          -1
Reward        0
RewardBonus   0
Room          29034
End

#BUG
FoundBy       Elysia~
FoundWhen     12-06-2014 07:03:09AM~
BugDesc       The ghost of a little girl also appears to be male, according to the hug social.
~
Type          -1
Reward        0
RewardBonus   0
Room          29043
End

#BUG
FoundBy       Gilanthas~
FoundWhen     12-12-2014 05:47:50PM~
BugDesc       There still seems to be issues with beast masters getting experience when 
their animal gets the kill. When my pet killed Osholo I did not get any 
exp from the kill. My animal did not either. Here is what it said when my 
wolf killed him: A wolf wounds Osholo 1 time for 6 total damage! You hear 
Osholo's death cry..l I received no message saying either of us were 
awarded with experience. 
~
Type          -1
Reward        0
RewardBonus   0
Room          1164
End

#BUG
FoundBy       Lassiekysh~
FoundWhen     12-28-2014 04:59:52PM~
BugDesc       i believe that the siege command is broken. not the one to lay siege on someone but the one where you can purchase troops and supplies. for example when there is fifty of one kind of soldier it says you can't purchase more. but when you try to purchase something that is missing its complete silence. let me know if you need more info but that is the best way i can explain it for the moment.
~
Type          -1
Reward        0
RewardBonus   0
Room          11261
End

#BUG
FoundBy       Amaru~
FoundWhen     12-30-2014 02:33:44PM~
BugDesc       ok this is a very strange bug. when i was doing gust with my dragon it worked properly in that it knocked my mob over as it was suppose to. however when the fight continued it made it looked like i was fighting with two chars. it kept saying you are already fighting with one of your other chars or something to that affect. also i had to type in breath mob name or claw mob name as if the first part of the fight was already over. so in short gust works but it makes it look like you are fighting with two chars and like you stop targeting the mob you started the fight with.
~
Type          -1
Reward        0
RewardBonus   0
Room          10820
End

#BUG
FoundBy       Samael~
FoundWhen     01-06-2015 01:51:50PM~
BugDesc       -=[ Classic 6Dragons ]=-
--------------------------------=[ Players ]=---------------------------------
[34 ][Warrior     ] Lassiekysh the berserker [Throng] [Baron of Dakar City] [[36 ][Black       ] 
Amaru the insatiable beast [Duke of Forbidden City] [
--------------------------------=[  STAFF  ]=---------------------------------
Cool Shoeshiner    Samael, the Wandering Layabout.
addled architect   Abidawn The jinxed

Yeah, that's off just a smidge.

~
Type          -1
Reward        0
RewardBonus   0
Room          1215
End

#BUG
FoundBy       Galryn~
FoundWhen     01-20-2015 10:17:22PM~
BugDesc       I'm not really sure how else to report this. I guess I could just really be missing something but I dunno. Any character that I play in a level appropriate environment either gets next to no exp for the low end mobs or gets completely stomped by the mobs that do give good exp and ends up losing all gained exp from the fight when they flee. I have tested this on a warrior, monk and gold dragon. Something just seems very different from the original 6D in terms of exp gain vs mob difficulty. I would be happy to participate in testing if that would help.
~
Type          -1
Reward        0
RewardBonus   0
Room          16107
End

#BUG
FoundBy       Mordion~
FoundWhen     01-22-2015 07:11:39PM~
BugDesc       The Goblin pawn shop dealer in Dakar city doesn't pick up items that you drop in his shop and stock them in his store like the pawn shop dealer in Paleon city does. This is a nice game mechanic because it allows us to have items stocked even if we don't gain a profit for them and just want to quickly list the stats on certain items without having the identify skill or an item that does it for us.
~
Type          -1
Reward        0
RewardBonus   0
Room          11264
End

#BUG
FoundBy       Mordion~
FoundWhen     01-22-2015 07:18:36PM~
BugDesc       In the help file for remort there are references to help files at the bottom called "sorceror" and "rogue" that don't exist. Please add them. :)
~
Type          -1
Reward        0
RewardBonus   0
Room          11209
End

#BUG
FoundBy       Mirkoros~
FoundWhen     01-25-2015 09:41:48PM~
BugDesc       Just lost 24k exp for dying when the exp gains are nearly at a stand still. Seems a bit excessive.
~
Type          -1
Reward        0
RewardBonus   0
Room          35523
End

#END
