#PLAYER
Version      6
Name         Novick~
Sex          1
Class        2
Secondclass  4
Thirdclass   1
Race         0
Age          0 6 5 855
Languages    1 1
Level        108
Firstlevel   1
Secondlevel  1
Thirdlevel   1
Played       1243
Room         5109
HpManaMove   225 2606 230 1104 2365 2340
BaseHp       0 
Blood        10 168
Money         0 10 50 100 1000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        72
Weight        199
Act           536874824&6144
Channels      chat decir inmortales~
Position      115
Style         2
Practice      325
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Password      ae88bff88afdaf5d88bd624057cf149374e6fd78ab855cff78090c4bbe61ff85~
Title          the Apprentice of Magic~
Lastip         80.31.169.4~
RECAST          0
AuthedBy     Zlorth~
Prompt       >~
GetsDExp     0
LDExpUpdate  1430338537
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          50
SecondExpR         30
ThirdExpR          20
FocusLevel         0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
WizInvis     0
Htown      Paleon City~
Flags        32802
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 21 14 14 15 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 100 100 0
Site         80.31.169.4
LastNews     1417006755
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   0
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#END
