#PLAYER
Version      6
Name         Novick~
Sex          1
Class        2
Secondclass  4
Thirdclass   1
Race         0
Age          0 6 5 855
Languages    -1 1
Level        108
Firstlevel   1
Secondlevel  1
Thirdlevel   1
Played       15723
Room         5101
HpManaMove   2606 2606 1079 1104 2365 2340
BaseHp       0 
Blood        10 168
Money         0 10 50 100 1000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        81
Weight        199
Act           536874824&1644173312
Channels      chat decir inmortales~
Position      115
Style         2
Practice      325
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Password      ae88bff88afdaf5d88bd624057cf149374e6fd78ab855cff78090c4bbe61ff85~
Title          the Apprentice of Magic~
Lastip         83.37.196.135~
RECAST          0
AuthedBy     Zlorth~
Prompt       >~
GetsDExp     0
LDExpUpdate  1437804125
tmpsecond -1
tmpthird -1
tmproom 5100
Textspeed          5
PotionTimer        0 0 0
FirstExpR          50
SecondExpR         30
ThirdExpR          20
FocusLevel         0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          15
QuestAccum         15
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
WizInvis     108
Flags        32802
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 21 14 14 15 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 100 100 0
Site         83.37.196.135
LastNews     1417006755
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       100 100 'acidmist' 0 0
NNSpell       100 100 'acidshot' 0 0
NNSpell       100 100 'admonishing smite' 0 0
NNSpell       100 100 'alertness' 0 0
NNSpell       100 100 'angels touch' 0 0
NNSpell       100 100 'animate corpse' 0 0
NNSpell       100 100 'animate skeleton' 0 0
NNSpell       100 100 'arch healing' 0 0
NNSpell       100 100 'astral walk' 0 0
NNSpell       100 100 'aura of courage' 0 0
NNSpell       100 100 'aura of life' 0 0
NNSpell       100 100 'barbs' 0 0
NNSpell       100 100 'battlefield view' 0 0
NNSpell       100 100 'benefic aura' 0 0
NNSpell       100 100 'bestow vitae' 0 0
NNSpell       100 100 'blaze' 0 0
NNSpell       100 100 'blazeward' 0 0
NNSpell       100 100 'chill' 0 0
NNSpell       100 100 'clanrecall' 0 0
NNSpell       100 100 'combat healing' 0 0
NNSpell       100 100 'continual light' 0 0
NNSpell       100 100 'control weather' 0 0
NNSpell       100 100 'create fire' 0 0
NNSpell       100 100 'create food' 0 0
NNSpell       100 100 'create spring' 0 0
NNSpell       100 100 'create symbol' 0 0
NNSpell       100 100 'create water' 0 0
NNSpell       100 100 'cure light' 0 0
NNSpell       100 100 'cure poison' 0 0
NNSpell       100 100 'dark blessings' 0 0
NNSpell       100 100 'demonskin' 0 0
NNSpell       100 100 'detect evil' 0 0
NNSpell       100 100 'detect hidden' 0 0
NNSpell       100 100 'detect invis' 0 0
NNSpell       100 100 'detect magic' 0 0
NNSpell       100 100 'detect poison' 0 0
NNSpell       100 100 'detect sneaking' 0 0
NNSpell       100 100 'detect traps' 0 0
NNSpell       100 100 'dispel evil' 0 0
NNSpell       100 100 'dispel magic' 0 0
NNSpell       100 100 'disruption' 0 0
NNSpell       100 100 'divinity' 0 0
NNSpell       100 100 'dragon wit' 0 0
NNSpell       100 100 'dragonskin' 0 0
NNSpell       100 100 'draw mana' 0 0
NNSpell       100 100 'dream' 0 0
NNSpell       100 100 'earthquake' 0 0
NNSpell       100 100 'easy victim' 0 0
NNSpell       100 100 'eldritch sphere' 0 0
NNSpell       100 100 'elven beauty' 0 0
NNSpell       100 100 'enchant armor' 0 0
NNSpell       100 100 'enchant weapon' 0 0
NNSpell       100 100 'energy drain' 0 0
NNSpell       100 100 'ethereal fist' 0 0
NNSpell       100 100 'ethereal funnel' 0 0
NNSpell       100 100 'ethereal shield' 0 0
NNSpell       100 100 'extradimensional portal' 0 0
NNSpell       100 100 'faerie fire' 0 0
NNSpell       100 100 'faerie fog' 0 0
NNSpell       100 100 'farsight' 0 0
NNSpell       100 100 'fascinate' 0 0
NNSpell       100 100 'fatigue' 0 0
NNSpell       100 100 'feline grace' 0 0
NNSpell       100 100 'fire breath' 0 0
NNSpell       100 100 'fireshield' 0 0
NNSpell       100 100 'flamestrike' 0 0
NNSpell       100 100 'flare' 0 0
NNSpell       100 100 'fletch' 0 0
NNSpell       100 100 'float' 0 0
NNSpell       100 100 'fly' 0 0
NNSpell       100 100 'fortify' 0 0
NNSpell       100 100 'freeze' 0 0
NNSpell       100 100 'frost breath' 0 0
NNSpell       100 100 'galvanic whip' 0 0
NNSpell       100 100 'gas breath' 0 0
NNSpell       100 100 'gate' 0 0
NNSpell       100 100 'giant strength' 0 0
NNSpell       100 100 'greater restore' 0 0
NNSpell       100 100 'greater smite' 0 0
NNSpell       100 100 'harm' 0 0
NNSpell       100 100 'helical flow' 0 0
NNSpell       100 100 'heroism' 0 0
NNSpell       100 100 'hezekiahs cure' 0 0
NNSpell       100 100 'holy sanctity' 0 0
NNSpell       100 100 'holy word' 0 0
NNSpell       100 100 'iceshard' 0 0
NNSpell       100 100 'iceshield' 0 0
NNSpell       100 100 'identificar' 0 0
NNSpell       100 100 'incinerate' 0 0
NNSpell       100 100 'indignation' 0 0
NNSpell       100 100 'infravision' 0 0
NNSpell       100 100 'invisibilidad' 0 0
NNSpell       100 100 'kindred strength' 0 0
NNSpell       100 100 'knock' 0 0
NNSpell       100 100 'know alignment' 0 0
NNSpell       100 100 'lady luck' 0 0
NNSpell       100 100 'lend health' 0 0
NNSpell       100 100 'lethargy' 0 0
NNSpell       100 100 'lich touch' 0 0
NNSpell       100 100 'lightning breath' 0 0
NNSpell       100 100 'lightning strike' 0 0
NNSpell       100 100 'locate object' 0 0
NNSpell       100 100 'lorox mist' 0 0
NNSpell       100 100 'magic missile' 0 0
NNSpell       100 100 'magnetic thrust' 0 0
NNSpell       100 100 'mind assault' 0 0
NNSpell       100 100 'minor globe' 0 0
NNSpell       100 100 'minor invocation' 0 0
NNSpell       100 100 'nettle skin' 0 0
NNSpell       100 100 'noscent' 0 0
NNSpell       100 100 'ogre vitality' 0 0
NNSpell       100 100 'pass door' 0 0
NNSpell       100 100 'plant pass' 0 0
NNSpell       100 100 'portal' 0 0
NNSpell       100 100 'possess' 0 0
NNSpell       100 100 'protection' 0 0
NNSpell       100 100 'quantum spike' 0 0
NNSpell       100 100 'quickening' 0 0
NNSpell       100 100 'ragefire' 0 0
NNSpell       100 100 'razorbait' 0 0
NNSpell       100 100 'recharge' 0 0
NNSpell       100 100 'remove invis' 0 0
NNSpell       100 100 'remove silence' 0 0
NNSpell       100 100 'remove trap' 0 0
NNSpell       100 100 'resilience' 0 0
NNSpell       100 100 'restoration' 0 0
NNSpell       100 100 'restore mana' 0 0
NNSpell       100 100 'sacral divinity' 0 0
NNSpell       100 100 'scorching surge' 0 0
NNSpell       100 100 'scry' 0 0
NNSpell       100 100 'searing light' 0 0
NNSpell       100 100 'shadow bolt' 0 0
NNSpell       100 100 'shadowform' 0 0
NNSpell       100 100 'shockshield' 0 0
NNSpell       100 100 'slink' 0 0
NNSpell       100 100 'slow' 0 0
NNSpell       100 100 'smite' 0 0
NNSpell       100 100 'solar flight' 0 0
NNSpell       100 100 'sonic resonance' 0 0
NNSpell       100 100 'soothing sermon' 0 0
NNSpell       100 100 'spectral furor' 0 0
NNSpell       100 100 'spiral blast' 0 0
NNSpell       100 100 'spiritual wrath' 0 0
NNSpell       100 100 'static discharge' 0 0
NNSpell       100 100 'static pulse' 0 0
NNSpell       100 100 'stone skin' 0 0
NNSpell       100 100 'sulfurous spray' 0 0
NNSpell       100 100 'summon' 0 0
NNSpell       100 100 'summon strength' 0 0
NNSpell       100 100 'swordbait' 0 0
NNSpell       100 100 'sylvan wind' 0 0
NNSpell       100 100 'teleport' 0 0
NNSpell       100 100 'torrent' 0 0
NNSpell       100 100 'transport' 0 0
NNSpell       100 100 'trollish vigor' 0 0
NNSpell       100 100 'true sight' 0 0
NNSpell       100 100 'unholy shroud' 0 0
NNSpell       100 100 'unholy strength' 0 0
NNSpell       100 100 'unravel defense' 0 0
NNSpell       100 100 'uplift' 0 0
NNSpell       100 100 'valiance' 0 0
NNSpell       100 100 'ventriloquate' 0 0
NNSpell       100 100 'warm blooded' 0 0
NNSpell       100 100 'weaken' 0 0
NNSpell       100 100 'willow skin' 0 0
NNSpell       100 100 'winter mist' 0 0
NNSpell       100 100 'wizard eye' 0 0
NNSpell       100 100 'wizard sight' 0 0
NNSpell       100 100 'word of recall' 0 0
NNSkill       100 100 'Inertial barrier' 0 0
NNSkill       100 100 'adrenaline rush' 0 0
NNSkill       100 100 'anoint' 0 0
NNSkill       100 100 'berserk' 0 0
NNSkill       100 100 'body drop' 0 0
NNSkill       100 100 'charged beacon' 0 0
NNSkill       100 100 'collect' 0 0
NNSkill       100 100 'control' 0 0
NNSkill       100 100 'courage' 0 0
NNSkill       100 100 'crafted food' 0 0
NNSkill       100 100 'cross stitching' 0 0
NNSkill       100 100 'deathroll' 0 0
NNSkill       100 100 'defenderse' 0 0
NNSkill       100 100 'detrap' 0 0
NNSkill       100 100 'disgrace' 0 0
NNSkill       100 100 'dominate' 0 0
NNSkill       100 100 'drain' 0 0
NNSkill       100 100 'effloresce' 0 0
NNSkill       100 100 'enlightenment' 0 0
NNSkill       100 100 'fade' 0 0
NNSkill       100 100 'flaming whip' 0 0
NNSkill       100 100 'flurry' 0 0
NNSkill       100 100 'frenzy' 0 0
NNSkill       100 100 'harness mana' 0 0
NNSkill       100 100 'headbutt' 0 0
NNSkill       100 100 'inertial barrier' 0 0
NNSkill       100 100 'judo chop' 0 0
NNSkill       100 100 'knifehand strike' 0 0
NNSkill       100 100 'lore' 0 0
NNSkill       100 100 'low blow' 0 0
NNSkill       100 100 'lunge' 0 0
NNSkill       100 100 'maintain position' 0 0
NNSkill       100 100 'manufacture' 0 0
NNSkill       100 100 'migraine field' 0 0
NNSkill       100 100 'mistform' 0 0
NNSkill       100 100 'necromantic touch' 0 0
NNSkill       100 100 'net' 0 0
NNSkill       100 100 'offensive stance' 0 0
NNSkill       100 100 'plan' 0 0
NNSkill       100 100 'rallying cry' 0 0
NNSkill       100 100 'slam' 0 0
NNSkill       100 100 'spinkick' 0 0
NNSkill       100 100 'spray lightning' 0 0
NNSkill       100 100 'spurn' 0 0
NNSkill       100 100 'strike' 0 0
NNSkill       100 100 'sustain self' 0 0
NNSkill       100 100 'swarm' 0 0
NNSkill       100 100 'swat' 0 0
NNSkill       100 100 'sylvan touch' 0 0
NNSkill       100 100 'tan' 0 0
NNSkill       100 100 'tintar' 0 0
NNSkill       100 100 'trance' 0 0
NNSkill       100 100 'valtors song' 0 0
NNSkill       100 100 'vines' 0 0
NNSkill       100 100 'vomica pravus' 0 0
NNWeapon      100 100 'pugilism' 0 0
NNTongue      100 100 'celestial' 0 0
NNTongue      100 100 'centauriano' 0 0
NNTongue      100 100 'hobbit' 0 0
NNTongue      100 100 'infernal' 0 0
NNSong        100 100 'evac crescendo' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   0
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#END
