#CITY
Name          Ciudad Prohibida~
Filename      forbidden.city~
Bank          forbidden~
Duke          Mirkoros~
Baron         Kingston~
Allegiance    Halcyon~
Defense          500
Offense          445
OffenseCatapult  6
DefenseCatapult  10
Ballista         3
Soldiers         40
Guards           50
DefenseArchers   50
OffenseArchers   40
DefenseWarriors  50
OffenseWarriors  50
Arrows           50
Platform         3
Ram              2
Pitch            10
Wins             334
Loses            43
Recall           35515
Siege1           35509
Siege2           35511
Siege3           35512
Defend1          35515
Defend2          35530
Defend3          35535
MSoldier         41038
MArcher          41039
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         0
MaxHouse         0
Hardened         0
End

#ROLLCALL
Name      Zlorth~
Joined    1433874441
Updated    1434989997
Class     twoheaded~
Level     108
Kills     32
Deaths    0
End

#ROLLCALL
Name      Wolfe~
Joined    1433787548
Updated    1433807577
Class     gold~
Level     108
Kills     1
Deaths    0
End

#ROLLCALL
Name      Syldreik~
Joined    1433609962
Updated    1433611587
Class     red~
Level     108
Kills     0
Deaths    0
End

#ROLLCALL
Name      Mewrsuin~
Joined    1431359117
Updated    1431673915
Class     blue~
Level     108
Kills     8
Deaths    0
End

#ROLLCALL
Name      Wolfe~
Joined    1431359610
Updated    1431657302
Class     gold~
Level     108
Kills     0
Deaths    0
End

#END
