#CITY
Name          ciudad paleon~
Filename      paleon.city~
Bank          paleon~
Duke          Kyrigan~
Baron         Gilanthas~
Allegiance    Alliance~
Defense          366
Offense          490
OffenseCatapult  4
DefenseCatapult  6
Ballista         4
Soldiers         50
Guards           50
DefenseArchers   50
OffenseArchers   50
DefenseWarriors  25
OffenseWarriors  50
Arrows           26
Platform         4
Ram              2
Pitch            6
Wins             53
Loses            63
Recall           16007
Siege1           3503
Siege2           16140
Siege3           16142
Defend1          16020
Defend2          16001
Defend3          16019
MSoldier         41038
MArcher          41039
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         54001
MaxHouse         55000
Hardened         8
End

#ROLLCALL
Name      Kais~
Joined    1433789580
Updated    1434450243
Class     mage~
Level     108
Kills     0
Deaths    0
End

#ROLLCALL
Name      Novick~
Joined    1431359191
Updated    1431366127
Class     mage~
Level     108
Kills     0
Deaths    0
End

#ROLLCALL
Name      Kais~
Joined    1431359219
Updated    1431360088
Class     mage~
Level     108
Kills     0
Deaths    0
End

#ROLLCALL
Name      Zlorth~
Joined    1431215797
Updated    1431215797
Class     twoheaded~
Level     108
Kills     36
Deaths    0
End

#END
