#PLAYER
Version      6
Name         Goro~
Sex          1
Class        11
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 22 15 854
Languages    1 1
Level        1
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       146
Room         19023
HpManaMove   146 146 150 150 196 200
BaseHp       0 
Blood        10 0
Money         0 10 50 100 1000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        120
Weight        301
Act           536872776&6144
AffectedBy    512
Channels      chat decir~
Position      115
Style         2
Practice      4
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     8193
Mentalstate   -6
Password      73560e96939ce7c7100d02b39af9c030767ad57d45205873444ed884a2b3ab21~
Title          the very young Red Dragon~
Lastip         186.150.22.57~
RECAST          0
Prompt       >~
GetsDExp     0
LDExpUpdate  1430083598
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
FocusLevel         0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Forbidden City~
Flags        32806
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     25 18 18 13 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 100 100 0
Site         186.150.22.57
LastNews     1417006755
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       95 0 'devour' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#END
