Fri Nov 14 16:40:28 2014: Zola obtained level 5!&D
Fri Nov 14 16:53:36 2014: Majir obtained level 5!&D
Fri Nov 14 16:54:09 2014: Majir obtained level 6!&D
Fri Nov 14 16:54:15 2014: Zola obtained level 6!&D
Fri Nov 14 17:04:55 2014: Krystothon obtained level 11!&D
Fri Nov 14 17:05:00 2014: Majir obtained level 7!&D
Fri Nov 14 17:16:44 2014: Zola obtained level 7!&D
Fri Nov 14 17:26:31 2014: Majir obtained level 8!&D
Fri Nov 14 18:36:46 2014: Krystothon obtained level 12!&D
Fri Nov 14 18:39:10 2014: Zola obtained level 8!&D
Fri Nov 14 19:04:37 2014: Zira obtained level 9!&D
Fri Nov 14 21:37:57 2014: Maleficus obtained level 66!&D
Sat Nov 15 02:30:29 2014: Elysia obtained level 3!&D
Sat Nov 15 02:34:24 2014: Elysia obtained level 4!&D
Sat Nov 15 02:40:38 2014: Elysia obtained level 5!&D
Sat Nov 15 09:34:51 2014: Kentor obtained level 3!&D
Sat Nov 15 10:23:37 2014: Kentor obtained level 4!&D
Sat Nov 15 12:14:55 2014: Zhaxiaoyen obtained level 21!&D
Sat Nov 15 12:19:45 2014: Jezerelle obtained level 3!&D
Sat Nov 15 12:35:37 2014: Jezerelle obtained level 4!&D
Sat Nov 15 12:45:30 2014: Phaala obtained level 3!&D
Sat Nov 15 13:11:45 2014: Zhaxiaoyen obtained level 22!&D
Sat Nov 15 14:34:32 2014: Phaala obtained level 4!&D
Sat Nov 15 16:50:22 2014: Brinug obtained level 13!&D
Sat Nov 15 17:06:01 2014: Brinug obtained level 14!&D
Sat Nov 15 17:16:10 2014: Brinug obtained level 15!&D
Sat Nov 15 20:28:06 2014: Flynder obtained level 32!&D
Sat Nov 15 20:35:18 2014: Maleficus obtained level 67!&D
Sat Nov 15 21:56:46 2014: Caelum obtained level 59!&D
Sat Nov 15 22:22:41 2014: Caelum obtained level 60!&D
Sat Nov 15 22:49:16 2014: Caelum obtained level 61!&D
Sat Nov 15 23:12:30 2014: Gonth obtained level 39!&D
Sat Nov 15 23:21:59 2014: Zhaxiaoyen obtained level 23!&D
Sun Nov 16 08:10:58 2014: Estella obtained level 5!&D
Sun Nov 16 09:39:45 2014: Zhaxiaoyen obtained level 24!&D
Sun Nov 16 19:58:40 2014: Duratus obtained level 3!&D
Mon Nov 17 01:07:53 2014: Elysia obtained level 6!&D
Mon Nov 17 06:55:18 2014: Brinug obtained level 16!&D
Mon Nov 17 11:46:13 2014: Brinug obtained level 17!&D
Mon Nov 17 12:08:25 2014: Brinug obtained level 18!&D
Mon Nov 17 12:42:18 2014: Gonth obtained level 40!&D
Mon Nov 17 15:43:09 2014: Nequam obtained level 3!&D
Mon Nov 17 15:49:48 2014: Nequam obtained level 4!&D
Mon Nov 17 16:29:35 2014: Nequam obtained level 5!&D
Mon Nov 17 16:31:12 2014: Nequam obtained level 6!&D
Mon Nov 17 16:32:12 2014: Nequam obtained level 7!&D
Mon Nov 17 19:44:32 2014: Duratus obtained level 4!&D
Mon Nov 17 19:46:38 2014: Duratus obtained level 5!&D
Mon Nov 17 19:47:26 2014: Duratus obtained level 6!&D
Mon Nov 17 19:49:23 2014: Azyel obtained level 3!&D
Mon Nov 17 19:49:53 2014: Duratus obtained level 7!&D
Mon Nov 17 19:51:39 2014: Duratus obtained level 8!&D
Mon Nov 17 19:54:05 2014: Azyel obtained level 4!&D
Mon Nov 17 19:54:09 2014: Duratus obtained level 9!&D
Mon Nov 17 19:57:01 2014: Duratus obtained level 10!&D
Mon Nov 17 20:02:03 2014: Azyel obtained level 5!&D
Mon Nov 17 20:08:06 2014: Duratus obtained level 11!&D
Mon Nov 17 20:09:48 2014: Duratus obtained level 12!&D
Mon Nov 17 20:11:55 2014: Duratus obtained level 13!&D
Mon Nov 17 20:14:53 2014: Duratus obtained level 14!&D
Mon Nov 17 20:17:41 2014: Azyel obtained level 6!&D
Mon Nov 17 20:30:56 2014: Duratus obtained level 15!&D
Mon Nov 17 20:42:17 2014: Azyel obtained level 7!&D
Mon Nov 17 20:46:15 2014: Duratus obtained level 16!&D
Mon Nov 17 21:00:05 2014: Azyel obtained level 8!&D
Mon Nov 17 21:49:39 2014: Duratus obtained level 17!&D
Mon Nov 17 21:52:09 2014: Duratus obtained level 18!&D
Mon Nov 17 21:54:39 2014: Duratus obtained level 19!&D
Mon Nov 17 21:56:40 2014: Duratus obtained level 20!&D
Mon Nov 17 23:25:39 2014: Duratus obtained level 21!&D
Mon Nov 17 23:47:48 2014: Duratus obtained level 22!&D
Tue Nov 18 00:11:39 2014: Duratus obtained level 23!&D
Tue Nov 18 04:28:06 2014: Brinug obtained level 19!&D
Tue Nov 18 06:34:02 2014: Brinug obtained level 20!&D
Tue Nov 18 10:12:19 2014: Mestic obtained level 3!&D
Tue Nov 18 12:49:14 2014: Duratus obtained level 24!&D
Tue Nov 18 13:35:33 2014: Klorawn obtained level 6!&D
Tue Nov 18 13:51:55 2014: Klorawn obtained level 7!&D
Tue Nov 18 14:10:34 2014: Klorawn obtained level 8!&D
Tue Nov 18 14:11:07 2014: Duratus obtained level 25!&D
Tue Nov 18 14:39:24 2014: Klorawn obtained level 9!&D
Tue Nov 18 15:22:17 2014: Klorawn obtained level 10!&D
Tue Nov 18 17:10:15 2014: Azyel obtained level 9!&D
Tue Nov 18 17:40:56 2014: Kyrigan obtained level 27!&D
Tue Nov 18 17:41:35 2014: Azyel obtained level 10!&D
Tue Nov 18 18:10:42 2014: Kyrigan obtained level 28!&D
Tue Nov 18 18:56:36 2014: Azyel obtained level 11!&D
Tue Nov 18 19:31:17 2014: Azyel obtained level 12!&D
Wed Nov 19 00:45:16 2014: Meruke obtained level 3!&D
Wed Nov 19 00:57:39 2014: Meruke obtained level 4!&D
Wed Nov 19 19:56:32 2014: Nequam obtained level 21!&D
Wed Nov 19 20:03:35 2014: Kyrigan obtained level 29!&D
Thu Nov 20 09:33:31 2014: Kyrigan obtained level 30!&D
Thu Nov 20 20:20:07 2014: Azyel obtained level 13!&D
Fri Nov 21 07:07:42 2014: Kyrigan obtained level 31!&D
Fri Nov 21 08:29:55 2014: Kyrigan obtained level 32!&D
Fri Nov 21 13:08:06 2014: Gaelan obtained level 2!&D
Fri Nov 21 19:26:20 2014: Azyel obtained level 14!&D
Fri Nov 21 20:05:38 2014: Cerien obtained level 3!&D
Fri Nov 21 20:17:39 2014: Cerien obtained level 4!&D
Sat Nov 22 07:15:04 2014: Kyrigan obtained level 33!&D
Sat Nov 22 15:00:53 2014: Klorawn obtained level 11!&D
Sat Nov 22 16:34:24 2014: Azyel obtained level 15!&D
Sat Nov 22 17:54:31 2014: Elysia obtained level 7!&D
Sun Nov 23 04:34:43 2014: Kyrigan obtained level 34!&D
Sun Nov 23 04:44:01 2014: Akai obtained level 3!&D
Sun Nov 23 12:37:51 2014: Nitronnus obtained level 3!&D
Sun Nov 23 12:52:05 2014: Nitronnus obtained level 4!&D
Sun Nov 23 13:29:37 2014: Nitronnus obtained level 5!&D
Sun Nov 23 15:26:29 2014: Nitronnus obtained level 6!&D
Sun Nov 23 15:37:37 2014: Nitronnus obtained level 7!&D
Mon Nov 24 04:26:37 2014: Brinug obtained level 21!&D
Mon Nov 24 17:37:44 2014: Kyrigan obtained level 35!&D
Tue Nov 25 04:20:40 2014: Gilanthas obtained level 21!&D
Tue Nov 25 07:07:34 2014: Gilanthas obtained level 22!&D
Tue Nov 25 10:33:17 2014: Synnia obtained level 4!&D
Tue Nov 25 20:25:44 2014: Brinug obtained level 22!&D
Wed Nov 26 06:37:23 2014: Brinug obtained level 23!&D
Wed Nov 26 06:50:27 2014: Brinug obtained level 24!&D
Wed Nov 26 11:03:29 2014: Brinug obtained level 25!&D
Thu Nov 27 07:35:25 2014: Nitronnus obtained level 8!&D
Fri Nov 28 17:18:51 2014: Kyrigan obtained level 36!&D
Fri Nov 28 20:44:56 2014: Kyndai obtained level 18!&D
Fri Nov 28 20:49:37 2014: Kyndai obtained level 19!&D
Fri Nov 28 20:54:19 2014: Kyndai obtained level 20!&D
Sat Nov 29 04:55:24 2014: Akai obtained level 4!&D
Sat Nov 29 05:42:03 2014: Kyndai obtained level 21!&D
Sat Nov 29 08:09:39 2014: Klorawn obtained level 12!&D
Sat Nov 29 08:10:39 2014: Kyndai obtained level 22!&D
Sat Nov 29 09:54:25 2014: Kyndai obtained level 23!&D
Sat Nov 29 10:08:48 2014: Quinnd obtained level 3!&D
Sat Nov 29 11:35:41 2014: Kyndai obtained level 24!&D
Sun Nov 30 04:32:35 2014: Kyndai obtained level 25!&D
Sun Nov 30 04:56:23 2014: Klorawn obtained level 13!&D
Sun Nov 30 05:57:36 2014: Klorawn obtained level 14!&D
Mon Dec  1 11:25:54 2014: Quinnd obtained level 4!&D
Mon Dec  1 15:17:39 2014: Klorawn obtained level 15!&D
Mon Dec  1 18:36:01 2014: Meruke obtained level 5!&D
Mon Dec  1 20:36:56 2014: Quinnd obtained level 5!&D
Tue Dec  2 06:33:05 2014: Quinnd obtained level 6!&D
Tue Dec  2 11:13:29 2014: Kyndai obtained level 26!&D
Tue Dec  2 13:53:16 2014: Kingston obtained level 38!&D
Tue Dec  2 19:51:31 2014: Amaru obtained level 35!&D
Tue Dec  2 20:07:30 2014: Lassiekysh obtained level 32!&D
Tue Dec  2 20:35:53 2014: Kyrigan obtained level 37!&D
Wed Dec  3 04:33:08 2014: Gilanthas obtained level 23!&D
Thu Dec  4 08:38:56 2014: Elysia obtained level 8!&D
Thu Dec  4 20:07:38 2014: Gilanthas obtained level 24!&D
Fri Dec  5 08:40:59 2014: Brinug obtained level 26!&D
Fri Dec  5 10:45:40 2014: Lassiekysh obtained level 33!&D
Fri Dec  5 14:23:50 2014: Brinug obtained level 27!&D
Sat Dec  6 05:52:54 2014: Klorawn obtained level 16!&D
Sat Dec  6 07:19:27 2014: Brinug obtained level 28!&D
Sat Dec  6 11:25:10 2014: Klorawn obtained level 17!&D
Sat Dec  6 11:52:01 2014: Jorim obtained level 3!&D
Sun Dec  7 02:32:05 2014: Klorawn obtained level 18!&D
Sun Dec  7 04:12:50 2014: Klorawn obtained level 19!&D
Fri Dec 12 09:42:23 2014: Kyrigan obtained level 38!&D
Fri Dec 12 17:46:26 2014: Gilanthas obtained level 25!&D
Sat Dec 13 08:44:14 2014: Klorawn obtained level 20!&D
Sat Dec 13 15:24:12 2014: Klorawn obtained level 21!&D
Sat Dec 27 01:09:48 2014: Zaiden obtained level 42!&D
Sat Dec 27 13:15:58 2014: Klorawn obtained level 22!&D
Sun Dec 28 00:32:53 2014: Amaru obtained level 36!&D
Sun Dec 28 00:57:14 2014: Lassiekysh obtained level 34!&D
Sun Dec 28 09:13:08 2014: Klorawn obtained level 23!&D
Sun Dec 28 12:29:18 2014: Klorawn obtained level 24!&D
Sun Dec 28 15:51:58 2014: Torino obtained level 3!&D
Sun Dec 28 22:47:47 2014: Roselia obtained level 12!&D
Sun Dec 28 22:49:37 2014: Meruke obtained level 6!&D
Sun Dec 28 23:03:38 2014: Thundon obtained level 13!&D
Sun Dec 28 23:06:55 2014: Meruke obtained level 7!&D
Sun Dec 28 23:19:37 2014: Roselia obtained level 13!&D
Sun Dec 28 23:37:26 2014: Meruke obtained level 8!&D
Sun Dec 28 23:54:22 2014: Thundon obtained level 14!&D
Sun Dec 28 23:54:49 2014: Roselia obtained level 14!&D
Mon Dec 29 00:11:36 2014: Krystothon obtained level 13!&D
Mon Dec 29 08:42:49 2014: Agridelius obtained level 3!&D
Mon Dec 29 09:44:03 2014: Klorawn obtained level 25!&D
Mon Dec 29 11:43:18 2014: Agridelius obtained level 4!&D
Mon Dec 29 12:27:28 2014: Agridelius obtained level 5!&D
Mon Dec 29 16:09:56 2014: Klorawn obtained level 26!&D
Mon Dec 29 17:31:04 2014: Klorawn obtained level 27!&D
Tue Dec 30 10:19:53 2014: Thanderawn obtained level 3!&D
Tue Dec 30 17:43:07 2014: Zhaxiaoyen obtained level 25!&D
Tue Dec 30 18:14:08 2014: Zhaxiaoyen obtained level 26!&D
Tue Dec 30 19:06:52 2014: Zhaxiaoyen obtained level 27!&D
Thu Jan 15 07:20:06 2015: Mordion obtained level 3!&D
Thu Jan 15 07:57:42 2015: Mordion obtained level 4!&D
Thu Jan 15 09:45:54 2015: Mordion obtained level 5!&D
Thu Jan 15 14:55:20 2015: Mordion obtained level 6!&D
Fri Jan 16 13:19:15 2015: Kalinaar obtained level 3!&D
Sun Jan 18 10:07:47 2015: Galryn obtained level 3!&D
Sun Jan 18 10:20:19 2015: Galryn obtained level 4!&D
Sun Jan 18 14:05:19 2015: Galryn obtained level 5!&D
Sun Jan 18 19:13:32 2015: Galryn obtained level 6!&D
Wed Jan 21 07:02:17 2015: Mordion obtained level 7!&D
Wed Jan 21 08:48:45 2015: Mordion obtained level 8!&D
Wed Jan 21 09:08:21 2015: Mordion obtained level 9!&D
Wed Jan 21 14:16:54 2015: Mordion obtained level 10!&D
Wed Jan 21 23:36:05 2015: Mirkoros obtained level 3!&D
Thu Jan 22 00:42:33 2015: Mirkoros obtained level 4!&D
Thu Jan 22 01:44:19 2015: Mordion obtained level 3!&D
Thu Jan 22 02:23:57 2015: Mordion obtained level 3!&D
Thu Jan 22 13:00:11 2015: Mirkoros obtained level 5!&D
Thu Jan 22 18:26:44 2015: Mirkoros obtained level 6!&D
Thu Jan 22 19:07:59 2015: Mordion obtained level 3!&D
Thu Jan 22 19:20:36 2015: Mordion obtained level 4!&D
Thu Jan 22 20:18:51 2015: Mordion obtained level 5!&D
Thu Jan 22 21:31:31 2015: Mordion obtained level 6!&D
Thu Jan 22 22:31:02 2015: Mordion obtained level 7!&D
Fri Jan 23 00:55:20 2015: Kalinaar obtained level 3!&D
Fri Jan 23 01:12:28 2015: Kalinaar obtained level 4!&D
Fri Jan 23 09:02:55 2015: Mirkoros obtained level 7!&D
Mon Jan 26 01:14:13 2015: Mirkoros obtained level 8!&D
Mon Jan 26 01:53:14 2015: Mirkoros obtained level 9!&D
Wed Jan 28 06:31:22 2015: Mirkoros obtained level 10!&D
Wed Jan 28 07:38:39 2015: Mirkoros obtained level 11!&D
Wed Jan 28 08:06:20 2015: Mirkoros obtained level 12!&D
Wed Jan 28 10:55:22 2015: Mirkoros obtained level 13!&D
Wed Jan 28 12:02:38 2015: Mirkoros obtained level 14!&D
Wed Jan 28 14:45:19 2015: Mirkoros obtained level 15!&D
Wed Jan 28 16:29:20 2015: Mirkoros obtained level 16!&D
Thu Jan 29 06:58:44 2015: Mirkoros obtained level 17!&D
Thu Jan 29 07:50:00 2015: Mirkoros obtained level 18!&D
Thu Jan 29 07:59:10 2015: Mirkoros obtained level 19!&D
Thu Jan 29 08:06:55 2015: Mirkoros obtained level 20!&D
Thu Jan 29 08:16:11 2015: Mirkoros obtained level 21!&D
Thu Jan 29 08:27:25 2015: Mirkoros obtained level 22!&D
Thu Jan 29 08:37:56 2015: Mirkoros obtained level 23!&D
Thu Jan 29 08:52:21 2015: Mirkoros obtained level 24!&D
Thu Jan 29 14:43:28 2015: Mirkoros obtained level 25!&D
Mon May 11 09:35:05 2015: Zlorth started Happy Hour
Mon May 11 09:38:45 2015: Zlorth ended Happy Hour
