#AREA        Tufkul'ar~



#VERSION     9
#AUTHOR      Samael~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
15 30 1 100
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 31251510 0 999962722 996052325 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#28250
orc scout chamchir Ni'blar~
Chamchir Ni'blar~
A tall, skinny orc lurks in the bushes.
~
~
0
Clanname none~
0
0
97 4227072 -400 C
23 0 150 1d1+2500 2d6+26
0 0 0 0 31 
0
115 115 0
16 8 8 14 15 6 8
0 0 0 0 0
6 27 0 0 32 32 3
30 30 2043 1049122 0 69 2032 3
> death_prog 100~
if quest(chamchir) == 1
  mpoload 28255 1
  mpquest $n chamchir 2
else
  if quest(shadowgod) == 1
    mpoload 28255 1
  endif
endif
~
> rand_prog 5~
say He'll never get it back now. It's mine, the pretties!
~
|
#28251
goblin scout~
Charag the scout~
Charag the scout is here watching warily.
~
~
0
Clanname none~
0
0
1 4227584 -450 C
22 0 150 1d1+2500 2d6+26
0 0 0 0 0 
0
115 115 0
18 6 6 12 18 6 6
14 8 0 -14 0
9 4 0 0 1 1 3
30 30 2047 2097473 0 1049122 1648 3
#28252
goblin shieftan ab'loc~
Goblin Chieftan Ab'loc~
A lanky goblin stands here slouched over.
~
~
0
Clanname none~
0
0
19005443 4194304 -400 C
23 0 50 1d1+4000 2d6+28
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
9 3 0 0 16385 16384 3
30 30 1861 0 0 0 112 3
> all_greet_prog 100~
if mobinroom(25253) == 1
  if ispc($n)
    if quest(chamchir) == 3
    or quest(shadowgod) == 1
      if iscarrying($n) == 28263
        mpechoat $n &CChieftain Ab'loc says 'What is your choice child?'&D
        mpechoat $n &W<   &RGive it to him || &GNEVER &cgive in?   &W>&D
      else
        mpechoat $n &CChieftain Ab'loc says, 'Yes, treaty we have come to, yes.'
        mppause 2
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'Yes, we have come to an agreement.'
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'Now, Goblin kind and Orc kind shall rule together.'
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'As long as we are here, you can show your support by giving me a gift of say, that ruby on your staff.'
        mpechoat $n &cChieftain Ab'loc looks down at his staff.
        mppause 3
        mpechoat $n &CChieftain Ab'loc says, 'Why you want pretty gem?'
        mppause 1
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'Just as a gesture of your friendship of course.'
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'I'd be willing to pay dearly for...your...friendship.  Yes.  Your ..."friendship"...'
        mpforce sha'bladoc mpechoat $n &cKing Sha'Bladoc smiles to himself.
        mppause 3
        mpechoat $n &CChieftain Ab'loc says, 'Hmm, Okay.'
        mpechoat $n &CChieftain Ab'loc turns towards you and says, 'Here.  I entrust you with this.  The choice is yours.'
        rem scepter
        give scepter $n
        mpechoat $n &cChieftan Ab'loc gives you A small scepter.
        mpoload 28263 20
        get scepter
        wie scepter
        wear scepter
        mpforce sha'bladoc mpechoat $n &CKing Sha'Bladoc says, 'Give me the staff child, you play with things far beyond your understanding.'
      endif
    endif
  endif
endif
~
> speech_prog never~
if quest(chamchir) == 3
  mppause 3
  mpquest $n chamchir 4
or quest(shadowgod) == 1
  mpforce $n dro scepter
  mpforce $n sac scepter
  mpechoat $n &cYou throw the scepter down on the ground in a fit of righteous rage!
  mpechoat $n &cThe light shines down upon you for your choice. Well done young one. Take this as proof that you have served the light well.
  mpechoat $n &cThe light shines down upon $n for a moment.
  mpoload 28266 20 $n
  give light $n
  mpforce $n in
  if quest(shadowgod) == 1
    mpechoat $n &cReturn to Barzak with the ring of light.&D
  endif
endif
~
|
#28253
orc king sha'bladoc~
Orc King Sha'bladoc~
A rather tall orc stands here wearing an over pompous headdress.
~
~
0
Clanname none~
0
0
131075 4194304 -450 C
25 0 50 1d1+6000 2d6+30
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 33 32 3
30 30 1729 0 0 0 0 3
> act_prog p gives you A small scepter.~
if mobinroom(28252) == 1
  mpechoat $n &CKing Sha'Bladoc says, 'At last, I have what it is I seek.'
  mpechoat $n &cThunder clouds gather and lightning flashes in the sky as the wind whistles through the trees with a fierce shriek.
  mpechoat $n &CKing Sha'Bladoc says, 'The Dragons Fire!'
  mppause 3
  mpechoat $n &CKing Sha'Bladoc says, 'Heart of the queen of the dragons of light, and key to their realm.'
  mppause 2
  mpechoat $n &CKing Sha'Bladoc says, 'With this, I shall open a door to their realm and conquer them once and for all.'
  mpechoat $n &cKing Sha'Bladoc's eyes begin to glow with a dark almost purple light.  Chieftain Ab'loc cringes away in fear, as the darkness suddenly begins to coalesce and take shape.
  mpechoat $n &cA large shadow seems to rise up from behind the orc king in the shape of a small, yet very powerful, shadow dragon.&D
  mppause 3
  mpmload 28257
  mpforce ferfonhof roar
  mpquest $n chamchir 4
  mpquest $n sha'bladoc 1
else
endif
~
> all_greet_prog 100~
if quest(chamchir) <= 1
  if mobinroom(28252) == 1
    mppause 1
    mpechoat $n &CKing Sha'Bladoc says, 'Now look, Ab'loc.  The perfect thing to do to bind our agreement would be an exchange of gifts.'
    mpechoat $n &CKing Sha'Bladoc says, 'From one ruler to another.'
    mppause 1
    mpforce ab'loc mpechoat $n &CChieftain Ab'loc says, 'Yes, is very gud, yes.'
    mppause 2
    mpechoat $n &CKing Sha'Bladoc says, 'Now I think the perfect thing for you to do, is give me that staff of yours.'
    mpforce ab'loc mpechoat $n &cChieftain Ab'loc cringes towards King Sha'Bladoc.
    mpforce ab'loc mpechoat $n &CChieftain Ab'loc says, 'Why you want pretty stick?'
    mpechat $n &CKing Sha'Bladoc says, 'Just as a token of friendship between our clans.'
    mppause 3
    mpechoat $n &cKing Sha'Bladoc hmms at chieftain Ab'loc.
    mppause 2
    mpechoat $n &CKing Sha'Bladoc says, 'Tell you what, I'll give you my... headdress! As proof of our friendship.'
    mppause 3
    mpechoat $n &CKing Sha'Bladoc says, 'So, what do you think?'
    mpforce ab'loc mpechoat $n &cChieftain Ab'loc hmms at King Sha'Bladoc.
    mppause 7
    mpforce ab'loc mpechoat $n &CChieftain Ab'loc says, 'Deal!'&D
  else
  endif
endif
~
|
#28254
cook Ablados~
Ablados~
An orc cook stands here looking worried.
~
~
0
Clanname none~
0
0
67108865 4194816 0 C
21 0 0 0d0+4000 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 33 1 0
0 0 0 0 0 0 0 0
> act_prog p gives you a skull necklace.~
if quest(chamchir) == 2
  mpechoat $n &CAblados says, 'Oh thanks you!'&D
  mpechoat $n &CAblados says, 'You have no idea how long I've been looking for this.'&D
  mpsleep 3
  wear skull
  mpjunk skull
  mpechoat $n &CAblados says, 'Wait here just a second.'&D
  mpechoat $n &cThe Orc Cook bustles off into the supplies cabinet.&D
  south
  mpsleep 5
  mpat $n mpechoat $n &cThe cook moves some barrels aside and pulls out a sack from behind one of them.&D
  mpsleep 3
  north
  mpechoat $n &cThe cook opens a small chest and takes out a ring.&D
  mpechoat $n &CAblados says, 'It could never fit me so I might as well give it to you.'&D
  mpoload 28257 1
  give ring $n
  mpechoat $n &CAblados says, 'Good luck on your adventure.'&D
  mpquest $n chamchir 3
else
  if quest(shadowgod) == 1
    mpechoat $n &CAblados says, 'Oh thanks you!'&D
    mpechoat $n &CAblados says, 'You have no idea how long I've been looking for this.'&D
    mpsleep 3
    wear skull
    mpjunk skull
    mpechoat $n &CAblados says, 'Wait here just a second.'&D
    mpechoat $n &cThe Orc Cook bustles off into the supplies cabinet.&D
    south
    mpsleep 5
    mpat $n mpechoat $n &cThe cook moves some barrels aside and pulls out a sack from behind one of them.&D
    mpsleep 3
    north
    mpechoat $n &cThe cook opens a small chest and takes out a ring.&D
    mpechoat $n &CAblados says, 'It could never fit me so I might as well give it to you.'&D
    mpoload 28257 1
    give ring $n
    mpechoat $n &CAblados says, 'Good luck on your adventure.'&D
  endif
endif
~
> speech_prog yes yeah ya yah~
if ispc($n)
  if quest(chamchir) < 2
    mpechoat $n &CAblados says, 'Oh Goody! I think Chamchir took it, if you could confront him. Me would be most grateful.'&D
    mpquest $n chamchir 1
  else
    if quest(shadowgod) == 1
      mppause 2
      mpquest $n chamchir 1
      mpechoat $n &CAblodos says, 'So, you're looking for the signet of light?  Well, you're gonna have to complete this quest again to get it.'&D
      mppause 5
      mpechoat $n Ablados says, 'I think Chamchir took it, if you could confront him. Me would be most grateful.'
    endif
  endif
endif
~
> greet_prog 100~
if level($n) >= 20
  if quest(shadowgod) == 1
    mpechoat $n &CAblados says, 'Now where did my skull necklace go?'&D
    mppause 3
    peer
    mppause 5
    mpechoat $n &CAblados says, 'I must have left it somewhere.'&D
    peer
    mppause 5
    mpechoat $n &CAblados says, 'Damn, I hope I can find it before that damn Chamchir.'&D
    mppause 3
    grumble
    peer
    mpechoat $n &CAblados says, 'Will YOU 'elp me find it? Me can give you someting good, ME promise!'
    mpechoat $n &cTo continues, &WSAY YES&c.&D
  endif
endif
~
|
#28255
head orc cook~
the head orc cook~
The head orc cook stand here purvaying his domain with a regal stare.
~
~
0
Clanname none~
0
0
1 0 -350 C
25 0 0 1d1+6000 2d4+13
0 0 0 0 0 
0
115 115 0
13 13 13 15 13 13 13
0 0 0 0 0
6 3 0 0 32 32 3
0 0 1847 0 0 0 268959841 3
> fight_prog 100~
if hps($i) <= 3000
  if mobinroom(28256) > 1
    mpforce orc_head_help mpkill $n
    mpforce 2.orc_head_help mpkill $n
  else
    mpmload 28256
    mpmload 28256
    mpechoat $n &CHead Orc Cook says, 'GET IN HERE YOU SLIMEY MAGGOTS, GET THIS THING AWAY FROM ME!'&D
    mpforce orc_head_help mpkill $n
    mpforce 2.orc_head_help mpkill $n
  endif
endif
~
|
#28256
orc_head_help~
an Orc Cook~
An Orc Cook bustles about the kitchen cooking something vile smelling.
~
~
0
Clanname none~
0
0
1 0 -230 C
21 0 150 1d1+800 1d4+8
0 0 0 0 13 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 1 1 3
20 18 1799 0 0 0 524897 3
> death_prog 7~
mpoload 28288
~
|
#28257
shadow dragon ferfonhof~
A Shadow Dragon~
A dragon made of the slightest shadows floats here.
~
~
0
Clanname none~
0
0
50331651 4718720 -1000 C
23 0 150 1d1+800 8d7+86
0 0 0 0 0 
0
115 115 0
25 16 15 25 22 7 17
-10 -10 0 0 -5
13 8 0 0 2048 1 3
20 18 0 0 0 0 1078460418 2
> act_prog p gives you A small scepter.~
mppause 5
mpe &cThe shadow dragon reaches down to the scepter and pulls the &Rfiery&c orb off the top of the scepter and stares deeply into it.&D
mppause 3
mpe &cAfter a couple of seconds the jewel begins to glow fiercely and the shadow dragon begins to to firm up. His lines become darker+&D
&cand he becomes more tangible as the jewel's glow start to diminish.&D
mppause 3
say I'll save this untill I reach them. Then I'll kill her before their very eyes.
mppause 5
mpe &cThe black dragon looks around slowly as if thinking what to do next.&D
mppause 3
say &cThe dragon's eyes lock onto you and with a sudden ferocious glimmer he draws near.&D
if isgood($n)
say &cAh HA! Someone pure of heart. You'll do perfectly as a blood sacrifice to open the portal.&D
or isevil($n)
say &cAh HA! Someone of mine ilk. You'll do perfectly as a blood sacrifice to open the portal.&D
else
say &cAh HA! You'll do perfectly as a blood sacrifice to open the portal.&D
endif
mptransfer $n 28250
mpgoto 28250
say So Shantir. We meet again.
mpquest $n sha'bladoc 2
~
> death_prog 100~
mpoload 28275
mpquest $n sha'bladoc 4
give aura $n
~
|
#28258
shantanar scholar~
Shantanar the Scholar~
An aged scholar sits here at a desk writing on a scroll.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 25167873 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CShantanar the Scholar says, 'Welcome young pupil, are you ready to have your mind molded?'&D
~
|
#28259
aether keeper~
An aether dragon~
A dragon made entirely out of light.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 10000 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CAn aether dragon says, 'Welcome, my lord has instructed me to offer you my services as an accomplished conjurer.'&D
~
|
#28260
aether keeper 2~
An aether dragon~
A dragon made entirely out of light.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CAn aether dragon says, 'Welcome, my lord has instructed me to offer you my services as an accomplished conjurer.'&D
~
|
#28261
aether keeper 3~
An aether dragon~
A dragon made entirely out of light.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
0 0 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CAn aether dragon says, 'Welcome, my lord has instructed me to offer you my services as an accomplished conjurer.'&D
~
|
#28262
Shamantera~
Shamantera the dojo master~
An aged dragon made entirely out of light floats here meditating peacefully.
~
~
0
Clanname none~
0
0
67109891 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CShamantera says, 'Welcome young one, I might be old, but it just means I have all the more experience.'&D
~
|
#28263
young trainee~
Aether trainee~
A young aether dragon is here training dilligently.
~
~
0
Clanname none~
0
0
1 4718720 1000 C
20 0 180 0d0+750 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 3
15 15 0 0 0 0 8388611 8
#28264
aether creator~
An aether creator~
A dragon made entirely out of light stands here contemplating.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CAn aether creator says, 'Welcome to the creation workshop, my lord has instructed me to repair any of your items.'&D
~
|
#28265
aether lord shantir~
Overlord Shantir~
A kingly looking dragon stands here residing over all manner of things.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &COverlord Shantir says, 'Welcome mortal, to return to your realm just &WSAY SEND ME HOME&C.'&D
~
> speech_prog p send me home~
mpechoat $n &cOverloard Shantir raises his hands and transports you to another place.&D
mpat $n mpforce $n l
mptrans $n 28284
~
> speech_prog p So Shantir. We meet again.~
say Ah, I thought we had banished you for all eternity.
say Was your soul not bound upon the rock of Gibraltar?
mppause 3
mpforce shadow say Yes it was and a very bad 5000 years that was.
mpforce shadow say But now you will all PAY!
say I think not!
mppause 2
mpe &WOverlord Shantir mutters a set of strange sounding syllables and moves his claws in arcane gestures.&D
~
|
#28266
sleeping orc~
A sleeping orc~
A wild animal looking humanoid is sleeping comfortably on the floor here.
~
~
0
Clanname none~
0
0
1 4194304 -250 C
20 0 180 0d0+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 1 1 3
15 15 513 0 0 0 32 2
#28267
shantir2~
Overlord Shantir~
A kingly looking dragon stands here residing over all manner of things.
~
~
0
Clanname none~
0
0
67108867 4718720 1000 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 9 0 0 1 1 8
0 0 0 0 0 0 0 0
> rand_prog 5~
if mobinroom(28257) < 1
  say Just say return to be brought back to your current state of existence.
endif
~
> speech_prog return~
if mobinroom(28257) < 1
  mpechoat $n &COverlord Shantir says, 'Very well then.'&D
  mpechoat $n &cYou are surrounded by a flash of color.&D
  mptrans $n 28286
else
  mpechoat $n &COverlord Shantir says, 'You still have a great task to perform!'&D
endif
~
> speech_prog p So Shantir. We meet again.~
say You are the one banished for eternity.
glare shadow
mppause 2
say What must we do to be rid of you?
say I'm not strong enough to kill him now. I'm too old.
mppause 2
peer
say Mayhaps you can succeed where I failed, adventurer.  Please, say &Gyes&C if you will help me!
~
> speech_prog yes yeah okay sure ok okay~
mpquest $n sha'bladoc 3
mpechoat $n &COverlord Shantir says, 'Good $n, now go and skin this detestable excuse for a dragon!'&D
~
|
#28268
sleeping goblin~
A sleeping goblin~
A tall gangly, clean looking humanoid creature is sleeping here.
~
~
0
Clanname none~
0
0
1 4194304 0 C
21 0 150 0d0+800 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
9 3 0 0 1 1 3
20 18 513 0 0 0 32 2
#28269
goblin soldier~
A goblin soldier~
A lightly armed goblin stands here slightly alert.
~
~
0
Clanname none~
0
0
37 4194304 0 C
23 0 150 0d0+800 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
9 3 0 0 1 1 3
20 18 513 0 0 0 32 2
#28270
orc soldier~
An orc soldier~
A tall orc stands here warily watching everything.
~
~
0
Clanname none~
0
0
37 4194304 -450 C
20 0 180 0d0+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 1 1 3
15 15 513 0 0 0 32 2
#28271
orc guard captain tualthos~
Guard Captain Tualthos~
A tall, buff goblin stands here looking down at a map on his desk.
~
~
0
Clanname none~
0
0
3&4 4194944 0 C
26 0 100 0d0+850 0d0+0
0 0 0 0 0 
0
115 115 1
20 17 13 20 23 13 20
0 0 0 0 0
6 4 0 0 1 1 4
20 18 1 0 0 0 33 3
> death_prog 100~
if rand(3)
  mpoload 28294
endif
if rand(10)
  mpoload 28295
endif
~
|
#28272
injured ranger~
An injured ranger~
An injured ranger rests here.
~
~
0
Clanname none~
0
0
67239939 4194816 0 C
100 0 -300 0d0+-25536 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 16 0 0 1 1 8
80 80 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n &CAn injured ranger says, 'Hey, get down! Cover the entrance back up.'&D
peer
mppause 2
look $n
mppause 5
mpechoat $n &CAn injured ranger says, 'So, what'd'ya need?'&D
mpechoat $n &CAn injured ranger says, 'If your here to help me get revenge on those bastards, camped over yonder just &WNOD&C your head.'&D
mppause 5
mpechoat $n &CAn injured ranger says, 'Or, if your here to trade in priceless artifacts, just gimmie what you've got.'&D
~
> act_prog p gives you A priceless diamond.~
whistle
mppause 5
mpechoat $n &CAn injured ranger says, 'That's a nice bit of rock you got here. I'll just hang on to it for a while. Just to keep it safe.'&D
mppause 2
mpechoat $n &CAn injured ranger says, 'In compensation, I'll give ye a little spendin' money.'&D
mpwithdraw 1000
give 1000 gold $n
mpjunk diamond
~
> act_prog p nods his head.~
mppause 2
nod $n
mpechoat $n &CAn injured ranger says, 'Go out there, and bring me 10 Orc ears. I'll reward you handsomely if you do.'&D
~
> act_prog p gives you the torn ear of~
mpechoat $n &CAn injured ranger says, 'Thanks mate. I'll add it to my collection.'&D
if ovnuminv(48) == 10
  mppause 4
  mpechoat $n &CAn injured ranger says, 'Well would you look at that. Aren't you making quick work of them then.'&D
  mppause 5
  mpwithdraw 500
  give 500 gold $n
  mpechoat $n &CAn injured ranger says, 'That's a little somethin' for your hard work.'&D
  mpjunk all.ear
endif
~
|
#28300
nothing~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
0
Clanname none~
0
0
1 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
mppause 2
say If youse neeeds a corpse retrieved I can helps.
mppause 10
if level($n) < 10
say Give me 10 copper coins and I'll get your corpse.
else
if level($n) > 9
say Give me 25 bronze coins and I'll get your corpse.
else
if level($n) > 20
say Give me 5 gold coins and I'll get your corpse.
else
if level($n) > 30
say Give me 50 gold coins and I'll get your corpse.
endif
endif
endif
endif
~
|
#0


#OBJECTS
#28250
worthless shield~
a worthless shield~
A small metal shield lies on the ground.~
~
9 0 513
30 30 0 0 0 0 0
1 0 0
1
6
S 3 0
#28251
worthless spear~
a worthless spear~
A long stick with a head whittled lies here.~
~
5 0 8193
0 10 20 6 10 0 40
1 0 0
1
0
S 3 0
#28252
forest sign~
a sign~
A sign with the word WARNING carved into it.~
~
13 0 0
0 0 0 0 0 0 0
1 0 0
1
1
S 3 0
E
sign plaque warning~
A weathered wooden sign carries in big black letters the word :

   W A R N I N G

~
#28253
worthless axe~
a worthless axe~
A sharp rock tied to a stick is lying here.~
~
5 0 8193
0 10 20 3 9 0 40
1 0 0
1
0
S 3 0
#28254
cheap buckler~
a cheap buckler~
A piece of hide tied to some wood lies here undisturbed.~
~
9 0 513
30 30 0 0 0 0 0
1 0 0
1
0
S 3 0
#28255
skull necklace~
a skull necklace~
A necklace with a jolly roger made out of creamy bone ivory.~
~
13 0 5
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
A
3 2
#28256
spatula~
a spatula~
A small spatula lies here.~
~
5 0 8193
8 10 20 3 2 0 40
1 0 0
1
0
S 3 0
#28257
ruby ring~
a ruby ring~
A shiny ruby inset in a gold band lies here glinting softly.~
~
9 0 3
2 2 0 0 0 0 0
1 75 7
1
3
S 3 0
#28258
white apron~
a newly created white apron~
Some god dropped a newly created white apron here.~
~
9 0 2049 32
20 20 0 0 0 0 0
1 0 0
1
0
S 3 0
#28259
underground spring~
a newly created underground spring~
A leak from an underground river.~
~
25 0 0
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28260
waterskin~
a small waterskin~
A small waterskin lies here.~
~
17 0 16385
35 35 0 0 0 0 0
1 0 0
1
0
S 3 0
#28261
man jerky~
some man flesh jerky~
A rolled up piece of jerky is lying here.~
~
19 0 1
7 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28262
deer jerky~
some deer jerky~
A rolled up piece of deer jerky is lying here.~
~
19 0 1
7 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28263
dragon fire scepter~
A small scepter~
A small scepter with a fiery, pulsing red jewel mounted on top.~
~
8 0 8193
0 0 0 0 0 0 0
1 0 0
1
3
S 3 0
#28264
orc chief headdress~
a newly created orc chief headdress~
Some god dropped a newly created orc chief headdress here.~
~
13 0 0
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28265
hearts queen red orb fiery~
a fiery orb~
A fiery orb has been left here.~
~
8 0 1
0 0 1 0 0 0 0
1 165 16
1
3
S 3 0
#28266
light signet~
A signet of Light~
An intricately carved signet of Light is laying here, sparkling in the grass.~
&W As $n wears A signet of Light, a beam of light briefly surrounds $s.~
1 1 1
0 0 -1 0 0 20 0
1 0 0
1
14
S 3 0
A
1 1
A
2 1
A
5 1
#28267
aether shoes~
A pair of aether shoes~
A pair of shoes made entirely out of light.~
~
9 524289 65 32
10 10 0 0 0 0 0
1 500 50
1
0
S 3 0
A
18 3
A
1 3
#28268
aether boots~
A pair of aether boots~
A pair of tough boots made entirely out of light.~
~
9 524289 65 32
10 10 0 0 0 0 0
1 750 75
1
0
S 3 0
A
5 3
A
2 -2
#28269
aether leather sandals~
A pair of aether sandals~
A pair of sandals made entirely out of light.~
~
9 524289 65 2
20 20 0 0 0 0 0
1 900 90
1
0
S 3 0
A
5 -2
#28270
aether armor~
A set of aether armor~
A set of armor made entirely out of light.~
~
9 524289 9 12
20 20 0 0 0 0 0
1 1000 100
1
0
S 3 0
A
5 2
#28271
aether gloves~
A pair of aether gloves~
A pair of gloves made entirely of light.~
~
9 524289 129 32
30 30 0 0 0 0 0
1 350 35
1
0
S 3 0
A
17 -2
#28272
aether earrings~
A pair of aether earrings~
A pair or earrings made entirely out of light.~
~
9 524289 65537
30 30 0 0 0 0 0
1 500 50
1
0
S 3 0
A
18 3
A
19 3
#28273
aether ring~
An aether ring~
A ring made enteirely out of light.~
~
8 524289 16385
0 0 0 0 0 1 0
1 1500 150
1
0
S 3 0
A
26 128
#28274
aether cape~
An aether cape~
A cape made entirely of light.~
~
9 524289 1025 64
30 30 0 0 0 0 0
1 1200 120
1
0
S 3 0
A
18 3
A
19 3
A
17 -10
#28275
aether aura~
An Aether Aura~
An aura made of light billowing golden rays billows in the breeze.~
%s sling$q $p about $mself.~
9 3 1025 128
20 20 0 0 0 0 0
1 50000 5000
1
14
S 3 0
A
31 2
> wear_prog 100~
if isgood($n)
mea $n &YThe aura blazes up in glowing golden tones around you.&D
mer $n &YThe aura blazes up in glowing golden tones around $n.&D
else
if isevil($n)
mea $n &wThe aura sullenly settles around your shoulders taking on a darker tone.&D
mer $n &wThe aura settles around $n's shoulders in a darker sullen tone.&D
else
mea $n &YThe aura settles around your shoulders.&D
mer $n &YThe aura settles around $n's shoulders.&D
endif
endif
~
|
#28276
aether sword~
An aether sword~
A sword made entirely out of light.~
~
5 524289 8193
0 10 20 1 1 0 50
1 750 75
1
0
S 3 0
A
18 4
#28277
aether axe~
An aether axe~
An axe made entirely out of light.~
~
5 524289 8193
0 10 20 3 9 0 50
1 750 75
1
0
S 3 0
A
18 4
#28278
aether dagger~
An aether dagger~
A dagger made entirely out of light.~
~
5 524289 8193
0 15 30 2 2 0 50
1 750 75
1
0
S 3 0
A
18 4
#28279
aether nodachi~
An aether nodachi~
A long, curved blade made entirely out of light.~
~
5 524289 8193
0 27 34 1 0 0 50
1 1500 150
1
0
S 3 0
#28280
aether halberd~
An aether halberd~
A halberd made entirely out of light.~
~
5 524289 8193
0 27 34 3 8 0 50
1 164 150
3
0
S 3 0
A
1 2
#28281
aether gladius~
An aether gladius~
A rather long dagger made entirely of light.~
~
5 0 8193
0 10 20 2 2 0 50
1 1500 150
1
0
S 3 0
A
1 -2
#28282
potion crystal~
A crystal vial~
A crystal vial containing a slightly glowing liquid.~
~
10 0 1
20 -1 -1 -1 0 0 0
1 750 75
1
0
'sanctuary' 'armor' 'bless'
S 3 0
#28283
aether crystal sack~
A crystal sack~
A supple crystalline sack.~
~
15 524289 526337
60 0 0 0 0 0 0
1 500 50
1
0
S 3 0
#28284
roasted haunch~
A lightly roasted haunch~
A light roasted haunch of an unknown meat source.~
~
19 0 1
50 0 0 0 0 0 0
5 100 10
1
0
S 3 0
#28285
chocolate elf ears~
Chocolate Elf Ears~
A box of chocolate elf ears.~
~
19 0 1
45 0 0 0 0 0 0
1 100 10
1
0
S 3 0
#28286
wine skin~
A wineskin~
A wineskin filled with holy ambrosia.~
~
17 1&1 1
100 25 0 0 0 0 0
1 500 50
1
1
S 3 0
> use_prog 100~
mea $n You feel the protection of the gods entering your being.
mprestore $n 5000
mpforce $n dro ambrosia
~
|
#28287
aether fountain~
An aether fountain~
A fountain made entirely out of light is shooting light into the air.~
~
25 1 0
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28288
pantry key~
a small key~
A small dull key lies here undisturbed.~
~
18 0 1
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28289
aether portal~
An aether portal~
A portal made entirely our of light.~
~
46 1 0
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28290
aether quiver~
An aether quiver~
A quiver made entirely out of light.~
~
58 1 524289
51 0 0 0 0 0 0
1 750 75
1
1
S 3 0
#28291
aether arrow~
An aether arrow~
An arrow made entirely out of light.~
~
57 0 16385
0 50 100 6 1 0 0
1 50 5
1
0
S 3 0
#28292
aether bow~
An aether bow~
A bow made entirely out of light.~
~
56 0 262145
12 1 4 6 6 1 1
1 900 90
1
1
S 3 0
#28293
priceless diamond~
A priceless diamond~
A priceless diamond is sitting here glinting quietly.~
~
8 0 1
0 0 0 0 0 0 0
1 6 2100
1
14
S 3 0
#28294
an ornate key~
An ornate key~
An ornately carved key.~
~
18 0 1
0 0 0 0 0 0 0
1 0 0
1
0
S 3 0
#28295
eye eyeglasses contraption~
A pair of dwarven eyeglasses~
A strange eye contraption lies here.~
~
8 0 131073
0 0 0 0 0 0 0
1 2100 210
1
0
S 3 0
A
18 2
A
19 2
A
17 -2
A
26 4194304
#28296
portal vortex~
A swirling vortex~
A swirling vortex is here.~
~
8 0 0
0 0 0 0 0 0 0
1 6 0
1
14
S 3 0
> greet_prog 100~
mppause 5
mpe &YA swirling vortex opens, revealing a pathway to the east.&D
mpopenpassage 28284 28287 1
mppause 20
mpecho &YA slight wavering in the swirling vortex begins.&D
mppause 20
mpecho &YA swirling vortex begins to close it's opening.&D
mppause 20
mpe &YA swirling vortex closes.&D
mpclosepassage 28284 1
~
|
#0


#ROOMS
#28250
Shadowed Haven~
~
~
1 4 3
R M 0 28267 1 28250
E
sign~
&O                             'WARNING!'

    Beyond these woods is said to lie a fearsome groupd of beasties and monsters.
Beware of being out alone at night. Only the strong may live to tell the tale. Many
have ventured into these woods but few have returned to tell the tale.

                             'BEWARE!'
                                                          &GSamael&D
~
> death_prog 100~
mpforce shadow mpgoto 4
mpat 4 mpforce shadow say purge
~
|
S
#28251
Trodden Path~
~
The path continues along to the north with signs of a large force becoming 
more evident farther along the path. The bends around a tree and continues 
along the side of a small stream as the wind blows slowly through the 
trees. The bushes stand clumped together in little patches together along 
the side of the path.
~
1 4 11
D0
~
~
0 -1 28253
D6
A hidden path...
~
~
2097152 -1 28252
D11
~
~
0 -1 43446
R O 0 28252 1 28251
S
#28252
Hidden Nook~
~
This nook was made for hiding. The lush green bushes in front block view 
from oncoming people while allowing the hidden to stay hidden. Leaves 
cover the ground in what appears to be a soft bed. The wind blows through 
this section just right keeping it cool in the summer and the hanging 
limbs keep the snow out. 
~
1 0 3
D3
~
~
100663296 -1 28253
D9
~
~
0 -1 28251
R M 0 28250 1 28252
  R E 1 28250 1 11
  R E 1 28251 1 16
S
#28253
Trodden Path~
~
The path continues along to the north with signs of a large force becoming 
more evident farther along the path. The bends around a tree and continues 
along the side of a small stream as the wind blows slowly through the 
trees. The bushes stand clumped together in little patches together along 
the side of the path.
~
1 4 3
D0
~
~
0 -1 28255
D2
~
~
0 -1 28251
D7
~
~
2097152 -1 28254
R M 0 28270 5 28253
S
#28254
Hidden Nook~
~
This nook was made for hiding. The lush green bushes in front block view 
from oncoming people while allowing the hidden to stay hidden. Leaves 
cover the ground in what appears to be a soft bed. The wind blows through 
this section just right keeping it cool in the summer and the hanging 
limbs keep the snow out.
~
1 4 3
D8
~
~
0 -1 28253
R M 0 28251 1 28254
  R E 1 28254 1 11
  R E 1 28253 1 16
S
#28255
Along a Trodden Path~
~
The path continues along to the north with signs of a large force becoming 
more evident farther along the path. The path then bends around a tree and 
continues along the side of a small stream as the wind blows slowly 
through the trees. The bushes stand clumped together in little patches 
together along the side of the path. 
~
1 0 3
D0
~
~
0 -1 28257
D1
~
~
0 -1 28256
D2
~
~
0 -1 28253
R M 0 28270 5 28255
R M 0 28270 5 28255
S
#28256
Clearing in the Forest~
~
This place is nearly empty of natural environmental factors. Such as rock 
formations or leaves or twigs. This area seems to be kept in perfect 
condition by the multitudes of goblins bowing at the outer edge of the 
circle. As any leaves fall from the trees, one of the attendants reaches 
up and snatches it and promptly eats it just to keep the sacred ground 
bare. 
~
1 0 3
D0
~
~
0 -1 28258
D3
~
~
0 -1 28255
D7
~
~
0 -1 28257
R M 0 28270 4 28256
S
#28257
Clearing in the Forest~
~
This place is nearly empty of natural enviromental factors. Such as rock 
formations or leaves or twigs. This area seems to be kept in perfect 
codition by the mutitudes of goblins bowing at the outer edge of the 
circle. As any leaves fall from the trees, one of the attendants reaches 
up and snatches it and promptly eats it just to keep the sacred ground 
bare.
~
1 0 3
D1
~
~
0 -1 28258
D2
~
~
0 -1 28255
D8
~
~
0 -1 28256
R M 0 28270 5 28257
S
#28258
Clearing in the Forest~
~
&gThis place is nearly empty of natural environmental factors. Such as 
rock formations or leaves or twigs. This area seems to be kept in perfect 
condition by the multitudes of goblins bowing at the outer edge of the 
circle. As any leaves fall from the trees, one of the attendants reaches 
up and snatches it and promptly eats it just to keep the sacred ground 
bare. 
~
1 4 3
D2
~
~
0 -1 28256
D3
~
~
0 -1 28257
D6
~
~
16777216 -1 28259
R M 0 28253 1 28258
R M 0 28252 1 28258
  R E 1 28263 1 16
R O 0 28008 1 28258
S
#28259
Cave Entrance~
~
The entrance to this cave is slightly damp as if from an underground 
spring. The air is slightly musty and the walls are very clean. There are 
muddy footprints on the ground leading further into the cave. 
~
1 1028 13
D0
~
~
0 -1 28260
D1
~
~
0 -1 28262
D3
~
~
0 -1 28261
D9
~
~
16777216 -1 28258
S
#28260
Passageway~
~
The floor is slightly damp as if water were seeping through up through the 
ground from some underground source. The smell in the air gets slightly 
worse deeper into the cave. 
~
1 0 13
D0
~
~
16777219 -1 28264
D2
~
~
0 -1 28259
D6
~
~
0 -1 28263
D7
~
~
3 -1 28265
R M 0 28269 8 28260
R M 0 28269 8 28260
R D 0 28260 0 1
R D 0 28260 7 1
S
#28261
Water Closet~
~
The air is slightly musty and arid for a cave. The cave widens to the side 
as it continues further into the cliff face. The muddy footprints get more 
numerous further down the passageway. Theres a stinking trough dug into 
the dirt of the cave. 
~
1 0 13
D1
~
~
0 -1 28259
S
#28262
Cave Antechamber~
~
The air is slightly musty and arid for a cave. The cave widens to the side 
as it continues further into the cliff face. The muddy footprints get more 
numerous further down the passageway. 
~
1 0 13
D3
~
~
0 -1 28259
S
#28263
Passageway~
~
The floor is slightly damp as if water were seeping through up through the 
ground from some underground source. The smell in the air gets slightly 
worse deeper into the cave.
~
1 0 13
D0
~
~
0 -1 28270
D1
~
~
3 -1 28268
D9
~
~
0 -1 28260
R M 0 28269 8 28263
R M 0 28269 8 28263
R M 0 28269 8 28263
R D 0 28263 1 1
S
#28264
Dark Office~
~
The cave breaks and forms a natural formation in the general size of a 
room. Someone seems to be taking advantage of this and placed a small desk 
in here with a stool. The room is blocked off from the rest of the cave by 
a flimsy hanging curtain. 
~
1 5 13
D0
~
door~
7 28294 28266
D2
~
~
1 -1 28260
R M 0 28271 1 28264
R D 0 28264 0 2
R D 0 28264 2 0
S
#28265
Barracks~
~
The ground is littered with blankets, trash, pallets, bunks and futons 
everywhere as if this place were lived in by pigs and wild animals. There 
seem to be a few sleeping forms lying about the place. 
~
1 4 13
D3
~
~
0 -1 28267
D8
~
~
16777216 -1 28260
R M 0 28266 5 28265
R M 0 28266 5 28265
R M 0 28266 5 28265
S
#28266
Personal Bathroom~
~
The air is slightly musty and arid for a cave. The cave widens as it 
continues further into the cliff face. Theres a stinking trough dug into 
the dirt of the cave floor. 
~
1 4 13
D2
~
door~
1 28294 28264
R O 0 28293 1 28266
R D 0 28266 2 0
S
#28267
Barracks~
~
The ground is littered with blankets, trash, pallets, bunks and futons 
everywhere as if this place were lived in by pigs and wild animals. There 
seem to be a few sleeping forms lying about the place.
~
1 4 13
D1
~
~
0 -1 28265
R M 0 28266 5 28267
R M 0 28266 5 28267
S
#28268
Barracks~
~
The room seems to be a bit cleaner than it's counterpart across the hall. 
The bodies are lined up here with a semblence of order that seems to have 
escaped the generation of goblins sleeping in the other room. 
~
1 4 13
D1
~
~
0 -1 28269
D3
~
~
16777216 -1 28263
R M 0 28268 4 28268
R M 0 28268 4 28268
S
#28269
Barracks~
~
The room seems to be a bit cleaner than it's counterpart across the hall. 
The bodies are lined up here with a semblence of order that seems to have 
escaped the generation of goblins sleeping in the other room.
~
1 4 13
D3
~
~
0 -1 28268
R M 0 28268 4 28269
R M 0 28268 4 28269
S
#28270
Passageway~
~
The floor is slightly damp as if water were seeping through up through the 
ground from some underground source. The smell in the air gets slightly 
worse deeper into the cave.
~
1 4 13
D0
~
~
0 -1 28273
D1
~
~
3 -1 28271
D2
~
~
0 -1 28263
D3
~
~
0 -1 28272
R M 0 28269 8 28270
R D 0 28270 1 1
S
#28271
Supplies Closet~
~
~
1 4 13
D0
~
~
0 -1 28275
D3
~
~
16777216 -1 28270
D6
~
~
0 -1 28276
R M 0 28256 11 28271
S
#28272
Armory~
~
The old armor rack in the back of the room is almost falling apart. The 
armor on it are old worthless peics of junk not suited for normal everyday 
use much less war. 
~
1 4 13
D0
~
~
0 -1 28274
D1
~
~
0 -1 28270
R M 0 28269 8 28272
R O 0 28250 1 28272
R O 0 28254 1 28272
S
#28273
Passageway~
~
The floor is slightly damp as if water were seeping through up through the 
ground from some underground source. The smell in the air gets slightly 
worse deeper into the cave.
~
1 4 13
D0
~
~
2051 -1 28285
D1
~
~
0 -1 28275
D2
~
~
0 -1 28270
D3
~
~
0 -1 28274
R D 0 28273 0 1
S
#28274
Weapons Rack~
~
The old rack of weapons in the back of the room is almost falling apart. 
The weapons on it are old worthless peics of junk not suited for normal 
everyday use much less war. 
~
1 4 13
D1
~
~
0 -1 28273
D2
~
~
0 -1 28272
R M 0 28269 8 28274
R O 0 28251 1 28274
R O 0 28253 1 28274
S
#28275
Kitchen~
~
This is the kitchen. The smells coming from the back waft n on a slight 
fresh breeze with the smell of water. This must be from where the dampness 
in the floor originates from. 
~
1 4 13
D1
~
~
16777216 -1 28276
D2
~
~
0 -1 28271
D3
~
~
0 -1 28273
D6
~
~
7 28288 28282
R M 0 28254 1 28275
  R E 1 28256 1 16
  R E 1 28258 1 13
R M 0 28256 11 28275
R M 0 28256 11 28275
R D 0 28275 6 2
S
#28276
Kitchen~
~
This is the kitchen. The smells coming from the back waft n on a slight 
fresh breeze with the smell of water. This must be from where the dampness 
in the floor originates from. 
~
1 4 13
D0
~
~
7 28288 28282
D1
~
~
0 -1 28277
D2
~
~
0 -1 28279
D3
~
~
0 -1 28275
D9
~
~
0 -1 28271
R M 0 28255 1 28276
R M 0 28256 11 28276
R D 0 28276 0 2
S
#28277
Kitchen~
~
This is the kitchen. The smells coming from the back waft n on a slight 
fresh breeze with the smell of water. This must be from where the dampness 
in the floor originates from. 
~
1 4 13
D1
~
~
0 -1 28280
D2
~
~
0 -1 28278
D3
~
~
0 -1 28276
R M 0 28256 11 28277
S
#28278
Kitchen~
~
This is the kitchen. The smells coming from the back waft n on a slight 
fresh breeze with the smell of water. This must be from where the dampness 
in the floor originates from. 
~
1 4 13
D0
~
~
0 -1 28277
D1
~
~
0 -1 28281
D3
~
~
0 -1 28279
R M 0 28256 11 28278
R M 0 28256 11 28278
S
#28279
Kitchen~
~
This is the kitchen. The smells coming from the back waft n on a slight 
fresh breeze with the smell of water. This must be from where the dampness 
in the floor originates from. 
~
1 4 13
D0
~
~
0 -1 28276
D1
~
~
0 -1 28278
R M 0 28256 11 28279
S
#28280
Kitchen Sink~
~
~
1 4 13
D2
~
~
0 -1 28281
D3
~
~
0 -1 28277
R M 0 28256 11 28280
R O 0 28259 1 28280
S
#28281
Kitchen Sink~
~
~
1 4 13
D0
~
~
0 -1 28280
D3
~
~
0 -1 28278
R M 0 28256 11 28281
R M 0 28256 11 28281
R O 0 28259 1 28281
S
#28282
Kitchen Pantry~
~
The ground is littered with small peices of raw meat. There is tras hand 
garbage everywhere. The smells coming from this place would make anybody 
puke. What kind of supplies would be kept in a place like this? 
~
1 4 13
D1
~
~
0 -1 28283
D2
~
~
7 -1 28276
D9
~
~
3 -1 28275
R O 0 28261 1 28282
R O 0 28262 1 28282
R D 0 28282 2 2
R D 0 28282 9 1
S
#28283
Kitchen Pantry~
~
As the cave ends, the ground has less trash on it so that the ground 
actually seems like a normal ground and not a trash heap. The air is dry 
and very light here as if coming from another source. 
~
1 4 13
D1
~
~
0 -1 28284
D3
~
~
0 -1 28282
R O 0 28261 1 28283
R O 0 28262 1 28283
S
#28284
Kitchen Pantry~
~
As the cave ends, the ground has less trash on it so that the ground 
actually seems like a normal ground and not a trash heap. The air is dry 
and very light here as if coming from another source.
~
1 4 13
D3
~
~
0 -1 28283
R O 0 28296 1 28284
R O 0 28260 1 28284
R O 0 28261 1 28284
R O 0 28262 1 28284
S
#28285
Hidden Treasury~
~
The treasury is kind of empty because nobody brought anything to store in 
it. This room was created before anyone thought about it. It was just the 
standard. 
~
1 4 13
D2
~
~
0 -1 28273
S
#28286
Aether Realm~
~
In the realm of light and clouds, there lies a fountain spouting light 
just as fulfilling and nutritional as a full seven course meal. The 
overloard of all dragons of light stands here overlooking everything. 
~
1 1028 1
D0
~
~
0 -1 28287
R M 0 28265 1 28286
R O 0 28287 1 28286
S
#28287
Aether Realm~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song. 
~
1 4 1
D1
~
~
0 -1 28288
D2
~
~
0 -1 28286
D3
~
~
0 -1 28289
S
#28288
Aether Creations~
~
This room seems a place of imaginings and creation. There are little 
pieces of solid light littering the floor everywhere. There seems to be 
some strange contraption over in the corner made of light but it's purpose 
seems to defy logic. 
~
1 4 1
D3
~
~
0 -1 28287
R M 0 28264 1 28288
S
#28289
Aether Realm~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song.
~
1 4 1
D0
~
~
0 -1 28290
D1
~
~
0 -1 28287
S
#28290
Aether Realm~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song.
~
1 0 1
D1
~
~
0 -1 28291
D2
~
~
0 -1 28289
D3
~
~
0 -1 28295
D4
~
~
0 -1 28294
S
#28291
Aether Shopping District~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song.
~
1 4 1
D3
~
~
0 -1 28290
D4
~
~
0 -1 28292
R M 0 28259 1 28291
  R G 1 28282 1
  R G 1 28283 1
  R G 1 28284 1
  R G 1 28286 1
  R G 1 28290 1
  R G 1 28285 1
S
#28292
Aether Shopping District~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song.
~
1 4 1
D1
~
~
0 -1 28293
D5
~
~
0 -1 28291
R M 0 28260 1 28292
  R G 1 28268 1
  R G 1 28272 1
  R G 1 28271 1
  R G 1 28269 1
  R G 1 28267 1
  R G 1 28270 1
  R G 1 28274 1
  R G 1 28273 1
S
#28293
Aether Shopping District~
~
The light is extremely bright here and the light beneath your feet seems 
incredibly solid as if the sun from this dimension strengthened it. The 
wind whistles through the air warm and light as if it were singing a song.
~
1 4 1
D3
~
~
0 -1 28292
R M 0 28261 1 28293
  R G 1 28277 1
  R G 1 28278 1
  R G 1 28281 1
  R G 1 28280 1
  R G 1 28279 1
  R G 1 28276 1
S
#28294
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation. 
~
1 4 1
D0
~
~
0 -1 28298
D1
~
~
0 -1 28296
D3
~
~
0 -1 28297
D5
~
~
0 -1 28290
R M 0 28263 10 28294
R M 0 28263 10 28294
S
#28295
Aether School~
~
&gA shaft of light beams through the window highlighting the large desks 
in the room. It seems to be a place for learning as there are many 
different writing utensils as well as parchment of the blackest light. 
~
1 4 1
D1
~
~
0 -1 28290
R M 0 28258 1 28295
S
#28296
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation. 
~
1 4 1
D0
~
~
0 -1 28299
D3
~
~
0 -1 28294
R M 0 28263 10 28296
S
#28297
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation.
~
1 4 1
D0
~
~
0 -1 28300
D1
~
~
0 -1 28294
R M 0 28263 10 28297
S
#28298
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation. 
~
1 4 1
D1
~
~
0 -1 28299
D2
~
~
0 -1 28294
D3
~
~
0 -1 28300
R M 0 28262 1 28298
R M 0 28263 10 28298
R M 0 28263 10 28298
R M 0 28263 10 28298
S
#28299
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation. 
~
1 4 1
D2
~
~
0 -1 28296
D3
~
~
0 -1 28298
R M 0 28263 10 28299
S
#28300
Aether Dojo~
~
The ground here seems to be slightly more stable as if someone were 
expecting disaster or hard hits. The air feels as if it's charged as if 
from a recent burst of lightning. There are many young dragons here 
training and focusing their individual skills in the martial arts and 
mental preperation. 
~
1 4 1
D1
~
~
0 -1 28298
D2
~
~
0 -1 28297
R M 0 28263 10 28300
R M 0 28263 10 28300
S
#0


#SHOPS
 28259    0  0  0  0  0   120  90         0 23    ; An aether dragon
 28260    0  0  0  0  0   120  90         0 23    ; An aether dragon
 28261    0  0  0  0  0   120  90         0 23    ; An aether dragon
0


#REPAIRS
 28264    9  5  0           1   1         0 23    ; An aether creator
0


#SPECIALS
M  28252 spec_cast_undead
M  28253 spec_cast_mage
M  28257 spec_breath_acid
M  28263 spec_breath_lightning
M  28265 spec_cast_adept
M  28267 spec_cast_adept
S


#$
